<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="001f269b-94d7-4ea4-b906-9d56082b8c22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Service/UtilsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UtilsService.xsd" MetadataType="Schema" ID="b4148c8f-a8ce-44e1-bb30-daa2794cb664" SourceId="1" SourceUrl="http://localhost/Service/UtilsService.svc?xsd=xsd1" />
    <MetadataFile FileName="UtilsService.wsdl" MetadataType="Wsdl" ID="143866ed-452c-4754-af51-916cabd9aa8a" SourceId="1" SourceUrl="http://localhost/Service/UtilsService.svc?wsdl" />
    <MetadataFile FileName="UtilsService.disco" MetadataType="Disco" ID="121ffdfb-642d-45d3-a3a8-cbe8cb4c0c89" SourceId="1" SourceUrl="http://localhost/Service/UtilsService.svc?disco" />
    <MetadataFile FileName="UtilsService1.xsd" MetadataType="Schema" ID="46a9cd81-fcc0-483f-8fbe-46cb9f5bd398" SourceId="1" SourceUrl="http://localhost/Service/UtilsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>